SpecTracker.WPF/Pages/ProjectList.xaml

<Page x:Class="SpecTracker.WPF.Pages.ProjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="ProjectList"
      DataContext="{Binding ProjectList, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 DisplayMemberPath="Name">
            
        </ListBox>
        
        <TextBlock Text="{Binding SelectedProject.Name}" />
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding Refresh}" />
            <Button Content="New" />
            <Button Content="Edit" />
            <Button Content="Delete" />
        </StackPanel>
    </Grid>
</Page>