SpecTracker.WPF/App.xaml

<Application x:Class="SpecTracker.WPF.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:SpecTracker.WPF.ViewModel" />

            <mui:LinkGroupCollection x:Key="MainMenu">
                <mui:LinkGroup DisplayName="Group 1">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="link 1" />
                        <mui:Link DisplayName="link 2" />
                        <mui:Link DisplayName="link 3" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
            </mui:LinkGroupCollection>
        </ResourceDictionary>
    </Application.Resources>
</Application>